<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID</title>
    <style type="text/css">
        ul{
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            overflow: hidden;
        }
        a:link, a:visited{
            display: block;
            font-weight: bold;
            color:rgb(104, 87, 250);
            background-color:rgb(12, 11, 11);
            width: 171px;
            text-align: center;
            padding: 4px;
            text-transform: uppercase;
            text-decoration: none;
        }
        a:hover, a:active{
            background-color:violet;
    
        }    
    
         li{
             float: left;
         }   
        }
        </style>
</head>
<body>
    <h1 style="text-align: center; background-color: cornsilk;  ">THE MEGA BULLETEIN</h1>
    <hr>
    <ul>
        <li><a href="covid.html">COVID19</a></li>
        <li><a href="trending.html">TRENDING</a></li>
        <li><a href="Entertainment.html">ENTERTAINMENT</a></li>
        <li><a href="politics.html">POLITICS</a></li>
        <li><a href="sports.html">SPORTS</a></li>
        <li><a href="Education.html">EDUCATION</a></li>
    </ul>
    <h2 style="text-align: left; text-decoration: double; color: rgb(255, 0, 0); ">COVID</h2>
    
</body>
</html>