<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION</title>
    <style type="text/css">
        ul{
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            overflow: hidden;
        }
        a:link, a:visited{
            display: block;
            font-weight: bold;
            color:rgb(104, 87, 250);
            background-color:rgb(12, 11, 11);
            width: 171px;
            text-align: center;
            padding: 4px;
            text-transform: uppercase;
            text-decoration: none;
        }
        a:hover, a:active{
            background-color:violet;
    
        }    
    
         li{
             float: left;
         }   
        }
        </style>
        <h1 style="text-align: center; background-color: cornsilk;  ">THE MEGA BULLETEIN</h1>
        

</head>
<body>
    <ul>
            <li><a href="covid.html">COVID19</a></li>
            <li><a href="trending.html">TRENDING</a></li>
            <li><a href="Entertainment.html">ENTERTAINMENT</a></li>
            <li><a href="politics.html">POLITICS</a></li>
            <li><a href="sports.html">SPORTS</a></li>
            <li><a href="Education.html">EDUCATION</a></li>
        </ul>


    <h1>ALL SCHOOLS AND COLLEGE ARE CLOSED</h1> 
    
    <img src="download.jpg" alt="image" width="250" height="150">
    <p  style="color: blueviolet; width: 350px; height: 200px ;">
        In order to control further spread of coronavirus in the state, the UP government has said that all schools and colleges will remain shut till January 23.

The state government had earlier suspended all physical classes till January 16 last week. As mentioned in the previous order, strict night curfew was imposed in every district of the state between 10 pm to 6 am. “Physical classes have also been suspended in all educational institutions till January 16. Classes in online mode can continue
    </p>
</body>
</html>
